spring.jpa.hibernate.ddl-auto=none
spring.application.name=MicroServicioAlquileres
server.port=8080

spring.datasource.url=jdbc:sqlite:agencia.db
api_posiciones_url =https://labsys.frc.utn.edu.ar/apps-disponibilizadas/backend/api/v1/configuracion/
notificaciones_url=http://localhost:8081/api/notificaciones/infracciones/enviarNotInfraccion
reportes_path=src/main/resources/Reportes
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.username=user
